<!DOCTYPE HTML>
<html  lang="es">
  <head>
    <meta charset="UTF-8">
    <title>TheHut</title>
    <link rel="stylesheet" href="../stylesheets/style.css">
    <link rel="icon" href="../imgs/logo.png" type="image/x-icon"/>
  </head>
  
  <body>
    <div id="container">

      <div id="header">

        <a href="./index.html">
          <img id="logo" src="../imgs/logo.png" alt="logo"/>
        </a>
          
        <h1>the hut</h1>

      
        <div class="searchBox">

          <input class="searchGap" type="text" placeholder="  Type title, actor, director..."/>
          <input class="categoryBox" type="text" placeholder="  Genre"/>
          <form action="./search.html">
            <input class="searchButton" type="submit" value="Search"/>
          </form>

        </div>
        
        
        <div> 
          <table>
            <tr>
              <td>Username:</td>
              <td>
                <form>
                  <input class="headerTextBox" type="text" name="uname">
                </form>
              </td>
            </tr>

            <tr>
              <td>Password:</td>
              <td>
                <form action="/action_page.php" autocomplete="on" target=_top>
                  <input  class="headerTextBox" type="Password" name="pwd">
                </form>
              </td>
            </tr>

            <tr>
              <td> 
              </td>
              <td id="buttonRow">             
                <form action="./register.html" autocomplete="on" target=_top>
                  <input class="headerButton" type="submit" value="Register">
                </form>
                <form action="./filmuser.html" autocomplete="on" target=_top>
                  <input class="headerButton" type="submit" value="Log In">
                </form>   
              </td>
              </tr>
            </table>
          </div>
        </div>

      <div id="menuPane">

        <ul class="menu">
          <li class="clasifier"><span>Genres</span></li>
          <li class="genre"><span><a href="#">Action</a></span></li>
          <li class="genre"><span><a href="#">Science fiction</a></span></li>
          <li class="genre"><span><a href="#">Comedy</a></span></li>
          <li class="genre"><span><a href="#">Drama</a></span></li>
          <li class="genre"><span><a href="#">Fantasy</a></span></li>
          <li class="genre"><span><a href="#">Melodrama</a></span></li>
          <li class="genre"><span><a href="#">Musical</a></span></li>
          <li class="genre"><span><a href="#">Romance</a></span></li>
          <li class="genre"><span><a href="#">Suspense</a></span></li>
          <li class="genre"><span><a href="#">Terror</a></span></li>
        </ul>

      </div>


      <div id="contentPane">

        <div id="filmPane">
          <div id="left">
            <h1>Orphan</h1>
            <img id="poster" src="../imgs/orphan.jpg" alt="film" /><br>
            <table>
              <tr>
                <td><p><strong>Price: 3,50€</strong></p></td>
                <td>
                  <form action="./register.html">
                    <button type="submit"><img src="../imgs/carrito.png" alt="x" /></button>
                  </form>
                </td>
              </tr> 
            </table>
          </div>

          <div id="right">
            <h1>Sinopsis</h1>
            <p>Orphan is a 2009 psychological horror film directed by Jaume Collet-Serra and written by David Leslie Johnson from a story by Alex Mace. The film stars Vera Farmiga, Peter Sarsgaard, Isabelle Fuhrman, C. C. H. Pounder and Jimmy Bennett. The plot centers on a couple who, after the death of their unborn child, adopt a mysterious 9-year-old girl. The film is an international co-production between the United States, Canada, Germany and France. It was produced by Joel Silver and Susan Downey of Dark Castle Entertainment, and Leonardo DiCaprio and Jennifer Davisson Killoran of Appian Way Productions.</p>
          </div>
        </div>
      </div>

      <div id="footer">
      </div>

    </div>
  </body>


</html> 

