<!DOCTYPE HTML>
<html  lang="es">
  <head>
    <meta charset="UTF-8">
    <title>TheHut</title>
    <link rel="stylesheet" href="../stylesheets/style.css">
    <link rel="icon" href="../imgs/logo.png" type="image/x-icon"/>
  </head>
  
  <body>
    <div id="container">

      <div id="header">

        <a href="./index.html">
          <img id="logo" src="../imgs/logo.png" alt="logo"/>
        </a>
          
        <h1>the hut</h1>

      
        <div class="searchBox">

          <input class="searchGap" type="text" placeholder="  Type title, actor, director..."/>
          <input class="categoryBox" type="text" placeholder="  Genre"/>
          
          <form action="./search.html">
            <input class="searchButton" type="submit" value="Search"/>
          </form>

        </div>
        
        
        <div> 
          <table>
            <tr>
              <td>Username:</td>
              <td>
                <form>
                  <input class="headerTextBox" type="text" name="uname">
                </form>
              </td>
            </tr>

            <tr>
              <td>Password:</td>
              <td>
                <form action="/action_page.php" autocomplete="on" target=_top>
                  <input  class="headerTextBox" type="Password" name="pwd">
                </form>
              </td>
            </tr>

            <tr>
              <td> 
              </td>
              <td id="buttonRow">             
                <form action="./register.html" autocomplete="on" target=_top>
                  <input class="headerButton" type="submit" value="Register">
                </form>
                <form action="./indexuser.html" autocomplete="on" target=_top>
                  <input class="headerButton" type="submit" value="Log In">
                </form>   
              </td>
              </tr>
            </table>
          </div>
        </div>

      <div id="menuPane">

        <ul class="menu">
          <li class="clasifier"><span>Genres</span></li>
          <li class="genre"><span><a href="#">Action</a></span></li>
          <li class="genre"><span><a href="#">Science fiction</a></span></li>
          <li class="genre"><span><a href="#">Comedy</a></span></li>
          <li class="genre"><span><a href="#">Drama</a></span></li>
          <li class="genre"><span><a href="#">Fantasy</a></span></li>
          <li class="genre"><span><a href="#">Melodrama</a></span></li>
          <li class="genre"><span><a href="#">Musical</a></span></li>
          <li class="genre"><span><a href="#">Romance</a></span></li>
          <li class="genre"><span><a href="#">Suspense</a></span></li>
          <li class="genre"><span><a href="#">Terror</a></span></li>
        </ul>

      </div>


      <div id="contentPane">

        <div id="contentIndex">

          <div class="contentRow">

            <h1>New Releases:</h1>

            <div class="filmRow">

              <div class="filmBox">
                <a href="./film.html">
                  <img class="filmicon" src="../imgs/alicia.jpg"  alt="filmIcon" />
                  <p>Alicia in wonderland</p>
                </a>
              </div>

              <div class="filmBox">
                <a href="./film.html">
                  <img class="filmicon" src="../imgs/alpha.jpg" alt="filmIcon" />
                  <p>Alpha</p>
                </a>
              </div>

              <div class="filmBox">
                <a href="./film.html">
                  <img class="filmicon" src="../imgs/casino.jpg" alt="filmIcon" />
                  <p>Casino Royal</p>
                </a>
              </div>

              <div class="filmBox">
                <a href="./film.html">
                  <img class="filmicon" src="../imgs/django.jpg" alt="filmIcon" />
                  <p>Django Unchained</p>
                </a>
              </div>

              <div class="filmBox">
                <a href="./film.html">
                  <img class="filmicon" src="../imgs/crobin.jpg" alt="filmIcon" />
                  <p>Cristopher Robin</p>
                </a>
              </div>

              <div class="filmBox">
                <a href="./film.html">
                  <img class="filmicon" src="../imgs/divergente.jpg" alt="filmIcon" />
                  <p>Divergent</p>
                </a>
              </div>

              <div class="filmBox">
                <a href="./film.html">
                  <img class="filmicon" src="../imgs/increibles.jpg" alt="filmIcon" />
                  <p>Incredibles 2</p>
                </a>
              </div>

              <div class="filmBox">
                <a href="./film.html">
                  <img class="filmicon" src="../imgs/monja.jpg" alt="filmIcon" />
                  <p>The nun</p>
                </a>
              </div>

              <div class="filmBox">
                <a href="./film.html">
                  <img class="filmicon" src="../imgs/orfanato.jpg" alt="filmIcon" />
                  <p>The orphanage</p>
                </a>
              </div>

              <div class="filmBox">
                <a href="./film.html">
                  <img class="filmicon" src="../imgs/orphan.jpg" alt="filmIcon" />
                  <p>The orphan</p>
                </a>
              </div>

              <div class="filmBox">
                <a href="./film.html">
                  <img class="filmicon" src="../imgs/ralph.jpg" alt="filmIcon" />
                  <p>Wreck It Ralph 2!</p>
                </a>
              </div>

              <div class="filmBox">
                <a href="./film.html">
                  <img class="filmicon" src="../imgs/renacido.jpg" alt="filmIcon" />
                  <p>The revenant</p>
                </a>
              </div>

              <div class="filmBox">
                <a href="./film.html">
                  <img class="filmicon" src="../imgs/origen.jpg" alt="filmIcon" />
                  <p>Origin</p>
                </a>
              </div>


            </div>

          </div>

          <div class="contentRow">

            <h1>We recommend:</h1>

            <div class="filmRow">

              <div class="filmBox">
                <a href="#">
                  <img class="filmicon" src="../imgs/alicia.jpg" alt="filmIcon" />
                  <p>Alicia in wonderland</p>
                </a>
              </div>

              <div class="filmBox">
                <a href="#">
                  <img class="filmicon" src="../imgs/alpha.jpg" alt="filmIcon" />
                  <p>Alpha</p>
                </a>
              </div>

              <div class="filmBox">
                <a href="#">
                  <img class="filmicon" src="../imgs/casino.jpg" alt="filmIcon" />
                  <p>Casino Royal</p>
                </a>
              </div>

              <div class="filmBox">
                <a href="#">
                  <img class="filmicon" src="../imgs/django.jpg" alt="filmIcon" />
                  <p>Django Unchained</p>
                </a>
              </div>

              <div class="filmBox">
                <a href="#">
                  <img class="filmicon" src="../imgs/crobin.jpg" alt="filmIcon" />
                  <p>Cristopher Robin</p>
                </a>
              </div>

              <div class="filmBox">
                <a href="#">
                  <img class="filmicon" src="../imgs/divergente.jpg" alt="filmIcon" />
                  <p>Divergent</p>
                </a>
              </div>

              <div class="filmBox">
                <a href="#">
                  <img class="filmicon" src="../imgs/increibles.jpg" alt="filmIcon" />
                  <p>Incredibles 2</p>
                </a>
              </div>

              <div class="filmBox">
                <a href="#">
                  <img class="filmicon" src="../imgs/monja.jpg" alt="filmIcon" />
                  <p>The nun</p>
                </a>
              </div>

              <div class="filmBox">
                <a href="#">
                  <img class="filmicon" src="../imgs/orfanato.jpg" alt="filmIcon" />
                  <p>The orphanage</p>
                </a>
              </div>

              <div class="filmBox">
                <a href="#">
                  <img class="filmicon" src="../imgs/orphan.jpg" alt="filmIcon" />
                  <p>The orphan</p>
                </a>
              </div>

              <div class="filmBox">
                <a href="#">
                  <img class="filmicon" src="../imgs/ralph.jpg" alt="filmIcon" />
                  <p>Wreck It Ralph 2!</p>
                </a>
              </div>

              <div class="filmBox">
                <a href="#">
                  <img class="filmicon" src="../imgs/renacido.jpg" alt="filmIcon" />
                  <p>The revenant</p>
                </a>
              </div>

              <div class="filmBox">
                <a href="#">
                  <img class="filmicon" src="../imgs/origen.jpg" alt="filmIcon" />
                  <p>Origin</p>
                </a>
              </div>


            </div>

          </div>

          <div class="contentRow">

            <h1>Blockbusters:</h1>

            <div class="filmRow">

              <div class="filmBox">
                <a href="#">
                  <img class="filmicon" src="../imgs/alicia.jpg" alt="filmIcon" />
                  <p>Alicia in wonderland</p>
                </a>
              </div>

              <div class="filmBox">
                <a href="#">
                  <img class="filmicon" src="../imgs/alpha.jpg" alt="filmIcon" />
                  <p>Alpha</p>
                </a>
              </div>

              <div class="filmBox">
                <a href="#">
                  <img class="filmicon" src="../imgs/casino.jpg" alt="filmIcon" />
                  <p>Casino Royal</p>
                </a>
              </div>

              <div class="filmBox">
                <a href="#">
                  <img class="filmicon" src="../imgs/django.jpg" alt="filmIcon" />
                  <p>Django Unchained</p>
                </a>
              </div>

              <div class="filmBox">
                <a href="#">
                  <img class="filmicon" src="../imgs/crobin.jpg" alt="filmIcon" />
                  <p>Cristopher Robin</p>
                </a>
              </div>

              <div class="filmBox">
                <a href="#">
                  <img class="filmicon" src="../imgs/divergente.jpg" alt="filmIcon" />
                  <p>Divergent</p>
                </a>
              </div>

              <div class="filmBox">
                <a href="#">
                  <img class="filmicon" src="../imgs/increibles.jpg" alt="filmIcon" />
                  <p>Incredibles 2</p>
                </a>
              </div>

              <div class="filmBox">
                <a href="#">
                  <img class="filmicon" src="../imgs/monja.jpg" alt="filmIcon" />
                  <p>The nun</p>
                </a>
              </div>

              <div class="filmBox">
                <a href="#">
                  <img class="filmicon" src="../imgs/orfanato.jpg" alt="filmIcon" />
                  <p>The orphanage</p>
                </a>
              </div>

              <div class="filmBox">
                <a href="#">
                  <img class="filmicon" src="../imgs/orphan.jpg" alt="filmIcon" />
                  <p>The orphan</p>
                </a>
              </div>

              <div class="filmBox">
                <a href="#">
                  <img class="filmicon" src="../imgs/ralph.jpg" alt="filmIcon" />
                  <p>Wreck It Ralph 2!</p>
                </a>
              </div>

              <div class="filmBox">
                <a href="#">
                  <img class="filmicon" src="../imgs/renacido.jpg" alt="filmIcon" />
                  <p>The revenant</p>
                </a>
              </div>

              <div class="filmBox">
                <a href="#">
                  <img class="filmicon" src="../imgs/origen.jpg" alt="filmIcon" />
                  <p>Origin</p>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div id="footer">
      </div>

    </div>
  </body>


</html> 
