<!DOCTYPE HTML>
<html  lang="es">
  <head>
    <meta charset="UTF-8">
    <title>TheHut</title>
    <link rel="stylesheet" href="../stylesheets/style.css">
    <link rel="icon" href="../imgs/logo.png" type="image/x-icon"/>
  </head>
    
  <body>
    <div id="container">

      <div id="header">

        <a href="./indexuser.html">
          <img id="logo" src="../imgs/logo.png" alt="logo" />
        </a>
          
        <h1>the hut</h1>

      
        <div class="searchBox">

          <input class="searchGap" type="text" placeholder="  Type title, actor, director..."/>
          <input class="categoryBox" type="text" placeholder="  Genre"/>
          
          <form action="./searchuser.html">
            <input class="searchButton" type="submit" value="Search"/>
          </form>

        </div>
        
        
        <div> 
          <table>
            <tr>
              <td>Username:</td>
              <td>emilioriol</td>
            </tr>
            <tr>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td id="buttonRow">             
                <form action="./index.html" autocomplete="on" target=_top>
                  <input class="headerButton" type="submit" value="Log Out">
                </form>
              </td>
              </tr>
            </table>
          </div>
        </div>

      <div id="menuPane">

        <ul class="menu">
          <li class="clasifier"><span>My profile</span></li>
          <li class="profile"><span><a href="#">Shopping Cart</a></span></li>
          <li class="profile"><span><a href="./shopping_history.html">Shopping History</a></span></li>
          <li class="profile"><span><a href="./my_data.html">My Data</a></span></li>
          <li class="clasifier"><span>Genres</span></li>
          <li class="genre"><span><a href="#">Action</a></span></li>
          <li class="genre"><span><a href="#">Science fiction</a></span></li>
          <li class="genre"><span><a href="#">Comedy</a></span></li>
          <li class="genre"><span><a href="#">Drama</a></span></li>
          <li class="genre"><span><a href="#">Fantasy</a></span></li>
          <li class="genre"><span><a href="#">Melodrama</a></span></li>
          <li class="genre"><span><a href="#">Musical</a></span></li>
          <li class="genre"><span><a href="#">Romance</a></span></li>
          <li class="genre"><span><a href="#">Suspense</a></span></li>
          <li class="genre"><span><a href="#">Terror</a></span></li>
        </ul>

      </div>


      <div id="contentPane">

        <div id="contentIndex">

          <div class="contentRow">

            <h1>New Releases:</h1>

            <div class="filmRow">

              <div class="filmBox">
                <a href="./filmuser.html">
                  <img class="filmIcon" src="../imgs/alicia.jpg" alt="filmIcon" />
                  <p>Alicia in wonderland</p>
                </a>
              </div>

              <div class="filmBox">
                <a href="./filmuser.html">
                  <img class="filmIcon" src="../imgs/alpha.jpg" alt="filmIcon" />
                  <p>Alpha</p>
                </a>
              </div>

              <div class="filmBox">
                <a href="./filmuser.html">
                  <img class="filmIcon" src="../imgs/casino.jpg" alt="filmIcon" />
                  <p>Casino Royal</p>
                </a>
              </div>

              <div class="filmBox">
                <a href="./filmuser.html">
                  <img class="filmIcon" src="../imgs/django.jpg" alt="filmIcon" />
                  <p>Django Unchained</p>
                </a>
              </div>

              <div class="filmBox">
                <a href="./filmuser.html">
                  <img class="filmIcon" src="../imgs/crobin.jpg" alt="filmIcon" />
                  <p>Cristopher Robin</p>
                </a>
              </div>

              <div class="filmBox">
                <a href="./filmuser.html">
                  <img class="filmIcon" src="../imgs/divergente.jpg" alt="filmIcon" />
                  <p>Divergent</p>
                </a>
              </div>

              <div class="filmBox">
                <a href="./filmuser.html">
                  <img class="filmIcon" src="../imgs/increibles.jpg" alt="filmIcon" />
                  <p>Incredibles 2</p>
                </a>
              </div>

              <div class="filmBox">
                <a href="./filmuser.html">
                  <img class="filmIcon" src="../imgs/monja.jpg" alt="filmIcon" />
                  <p>The nun</p>
                </a>
              </div>

              <div class="filmBox">
                <a href="./filmuser.html">
                  <img class="filmIcon" src="../imgs/orfanato.jpg" alt="filmIcon" />
                  <p>The orphanage</p>
                </a>
              </div>

              <div class="filmBox">
                <a href="./filmuser.html">
                  <img class="filmIcon" src="../imgs/orphan.jpg" alt="filmIcon" />
                  <p>The orphan</p>
                </a>
              </div>

              <div class="filmBox">
                <a href="./filmuser.html">
                  <img class="filmIcon" src="../imgs/ralph.jpg" alt="filmIcon" />
                  <p>Wreck It Ralph 2!</p>
                </a>
              </div>

              <div class="filmBox">
                <a href="./filmuser.html">
                  <img class="filmIcon" src="../imgs/renacido.jpg" alt="filmIcon" />
                  <p>The revenant</p>
                </a>
              </div>

              <div class="filmBox">
                <a href="./filmuser.html">
                  <img class="filmIcon" src="../imgs/origen.jpg" alt="filmIcon" />
                  <p>Origin</p>
                </a>
              </div>


            </div>

          </div>

          <div class="contentRow">

            <h1>We recommend:</h1>

            <div class="filmRow">

              <div class="filmBox">
                <a href="#">
                  <img class="filmIcon" src="../imgs/alicia.jpg" alt="filmIcon" />
                  <p>Alicia in wonderland</p>
                </a>
              </div>

              <div class="filmBox">
                <a href="#">
                  <img class="filmIcon" src="../imgs/alpha.jpg" alt="filmIcon" />
                  <p>Alpha</p>
                </a>
              </div>

              <div class="filmBox">
                <a href="#">
                  <img class="filmIcon" src="../imgs/casino.jpg" alt="filmIcon" />
                  <p>Casino Royal</p>
                </a>
              </div>

              <div class="filmBox">
                <a href="#">
                  <img class="filmIcon" src="../imgs/django.jpg" alt="filmIcon" />
                  <p>Django Unchained</p>
                </a>
              </div>

              <div class="filmBox">
                <a href="#">
                  <img class="filmIcon" src="../imgs/crobin.jpg" alt="filmIcon" />
                  <p>Cristopher Robin</p>
                </a>
              </div>

              <div class="filmBox">
                <a href="#">
                  <img class="filmIcon" src="../imgs/divergente.jpg" alt="filmIcon" />
                  <p>Divergent</p>
                </a>
              </div>

              <div class="filmBox">
                <a href="#">
                  <img class="filmIcon" src="../imgs/increibles.jpg" alt="filmIcon" />
                  <p>Incredibles 2</p>
                </a>
              </div>

              <div class="filmBox">
                <a href="#">
                  <img class="filmIcon" src="../imgs/monja.jpg" alt="filmIcon" />
                  <p>The nun</p>
                </a>
              </div>

              <div class="filmBox">
                <a href="#">
                  <img class="filmIcon" src="../imgs/orfanato.jpg" alt="filmIcon" />
                  <p>The orphanage</p>
                </a>
              </div>

              <div class="filmBox">
                <a href="#">
                  <img class="filmIcon" src="../imgs/orphan.jpg" alt="filmIcon" />
                  <p>The orphan</p>
                </a>
              </div>

              <div class="filmBox">
                <a href="#">
                  <img class="filmIcon" src="../imgs/ralph.jpg" alt="filmIcon" />
                  <p>Wreck It Ralph 2!</p>
                </a>
              </div>

              <div class="filmBox">
                <a href="#">
                  <img class="filmIcon" src="../imgs/renacido.jpg" alt="filmIcon" />
                  <p>The revenant</p>
                </a>
              </div>

              <div class="filmBox">
                <a href="#">
                  <img class="filmIcon" src="../imgs/origen.jpg" alt="filmIcon" />
                  <p>Origin</p>
                </a>
              </div>


            </div>

          </div>

          <div class="contentRow">

            <h1>Blockbusters:</h1>

            <div class="filmRow">

              <div class="filmBox">
                <a href="#">
                  <img class="filmIcon" src="../imgs/alicia.jpg" alt="filmIcon" />
                  <p>Alicia in wonderland</p>
                </a>
              </div>

              <div class="filmBox">
                <a href="#">
                  <img class="filmIcon" src="../imgs/alpha.jpg" alt="filmIcon" />
                  <p>Alpha</p>
                </a>
              </div>

              <div class="filmBox">
                <a href="#">
                  <img class="filmIcon" src="../imgs/casino.jpg" alt="filmIcon" />
                  <p>Casino Royal</p>
                </a>
              </div>

              <div class="filmBox">
                <a href="#">
                  <img class="filmIcon" src="../imgs/django.jpg" alt="filmIcon" />
                  <p>Django Unchained</p>
                </a>
              </div>

              <div class="filmBox">
                <a href="#">
                  <img class="filmIcon" src="../imgs/crobin.jpg" alt="filmIcon" />
                  <p>Cristopher Robin</p>
                </a>
              </div>

              <div class="filmBox">
                <a href="#">
                  <img class="filmIcon" src="../imgs/divergente.jpg" alt="filmIcon" />
                  <p>Divergent</p>
                </a>
              </div>

              <div class="filmBox">
                <a href="#">
                  <img class="filmIcon" src="../imgs/increibles.jpg" alt="filmIcon" />
                  <p>Incredibles 2</p>
                </a>
              </div>

              <div class="filmBox">
                <a href="#">
                  <img class="filmIcon" src="../imgs/monja.jpg" alt="filmIcon" />
                  <p>The nun</p>
                </a>
              </div>

              <div class="filmBox">
                <a href="#">
                  <img class="filmIcon" src="../imgs/orfanato.jpg" alt="filmIcon" />
                  <p>The orphanage</p>
                </a>
              </div>

              <div class="filmBox">
                <a href="#">
                  <img class="filmIcon" src="../imgs/orphan.jpg" alt="filmIcon" />
                  <p>The orphan</p>
                </a>
              </div>

              <div class="filmBox">
                <a href="#">
                  <img class="filmIcon" src="../imgs/ralph.jpg" alt="filmIcon" />
                  <p>Wreck It Ralph 2!</p>
                </a>
              </div>

              <div class="filmBox">
                <a href="#">
                  <img class="filmIcon" src="../imgs/renacido.jpg" alt="filmIcon" />
                  <p>The revenant</p>
                </a>
              </div>

              <div class="filmBox">
                <a href="#">
                  <img class="filmIcon" src="../imgs/origen.jpg" alt="filmIcon" />
                  <p>Origin</p>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div id="footer">
      </div>

    </div>
  </body>


</html> 
