<!DOCTYPE HTML>
<html  lang="es">
  <head>
    <meta charset="UTF-8">
    <title>TheHut</title>
    <link rel="stylesheet" href="../stylesheets/style.css">
    <link rel="icon" href="../imgs/logo.png" type="image/x-icon"/>
  </head>
  
  <body>
    <div id="container">

      <div id="header">

        <a href="./index.html">
          <img id="logo" src="../imgs/logo.png" alt="logo"/>
        </a>
          
        <h1>the hut</h1>

      
        <div class="searchBox">

          <input class="searchGap" type="text" placeholder="  Type title, actor, director..."/>
          <input class="categoryBox" type="text" placeholder="  Genre"/>
          <form action="./search.html">
            <input class="searchButton" type="submit" value="Search"/>
          </form>

        </div>
        
        
        <div> 
          <table>
            <tr>
              <td>Username:</td>
              <td>
                <form>
                  <input class="headerTextBox" type="text" name="uname">
                </form>
              </td>
            </tr>

            <tr>
              <td>Password:</td>
              <td>
                <form action="/action_page.php" autocomplete="on" target=_top>
                  <input  class="headerTextBox" type="Password" name="pwd">
                </form>
              </td>
            </tr>

            <tr>
              <td> 
              </td>
              <td id="buttonRow">             
                <form action="./register.html" autocomplete="on" target=_top>
                  <input class="headerButton" type="submit" value="Register">
                </form>
                <form action="./indexuser.html" autocomplete="on" target=_top>
                  <input class="headerButton" type="submit" value="Log In">
                </form>   
              </td>
              </tr>
            </table>
          </div>
        </div>

      <div id="menuPane">

        <ul class="menu">
          <li class="clasifier"><span>Genres</span></li>
          <li class="genre"><span><a href="#">Action</a></span></li>
          <li class="genre"><span><a href="#">Science fiction</a></span></li>
          <li class="genre"><span><a href="#">Comedy</a></span></li>
          <li class="genre"><span><a href="#">Drama</a></span></li>
          <li class="genre"><span><a href="#">Fantasy</a></span></li>
          <li class="genre"><span><a href="#">Melodrama</a></span></li>
          <li class="genre"><span><a href="#">Musical</a></span></li>
          <li class="genre"><span><a href="#">Romance</a></span></li>
          <li class="genre"><span><a href="#">Suspense</a></span></li>
          <li class="genre"><span><a href="#">Terror</a></span></li>
        </ul>

      </div>


      <div id=contentPane>
        

        <div class=user_information>

          <h1>Join us!</h1>

          <table>
            <tr>
              <td><p class="label">Username:</p></td>
              <td> 
                <form>
                  <input class="textBox" type="text" name="username">
                </form>
              </td>
            </tr>
            <tr>
              <td>Password:</td>
              <td>
                <form action="/action_page.php" autocomplete="on" target=_top>
                  <input  class="textBox" type="Password" name="pwd">
                </form>
              </td>
            </tr>
            <tr>
              <td><p class="label">Credit Card:</p></td>
              <td>
                <form>
                  <input class="textBox" type="text" name="ccard">
                </form>   
              </td>
            </tr>
            <tr>
              <td><p class="label">E-mail:</p></td>
              <td>
                <form>
                  <input class="textBox" type="text" name="email">
                </form>
              </td> 
            </tr>
            <tr>
              <td> 
              </td>
              <td id="buttonCell">
                <form action="./index.html" autocomplete="on" target=_top>
                      <input class="cancelButton" type="submit" value="Cancel">
                </form>
                <form action="./indexuser.html" autocomplete="on" target=_top>
                      <input class="acceptButton" type="submit" value="Sign Up">
                </form>
              </td> 
            </tr>
          </table>
        

        </div>
      </div>

      <div id="footer">
      </div>

    </div>
  </body>


</html> 
