<!DOCTYPE HTML>
<html  lang="es">
  <head>
    <meta charset="UTF-8">
    <title>TheHut</title>
    <link rel="stylesheet" href="../stylesheets/style.css">
    <link rel="icon" href="../imgs/logo.png" type="image/x-icon"/>
  </head>
  
  <body>
    <div id="container">

      <div id="header">

        <a href="./indexuser.html">
          <img id="logo" src="../imgs/logo.png" alt="logo"/>
        </a>
          
        <h1>the hut</h1>

      
        <div class="searchBox">

          <input class="searchGap" type="text" placeholder="  Type title, actor, director..."/>
          <input class="categoryBox" type="text" placeholder="  Genre"/>
          <form action="./searchuser.html">
            <input class="searchButton" type="submit" value="Search"/>
          </form>

        </div>
        
        
        <div> 
          <table>
            <tr>
              <td>Username:</td>
              <td>emilioriol</td>
            </tr>
            <tr>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td id="buttonRow">   
                <form action="./index.html" autocomplete="on" target=_top>
                  <input class="headerButton" type="submit" value="Log Out">
                </form> 
              </td>
              </tr>
            </table>
          </div>
        </div>

      <div id="menuPane">

        <ul class="menu">
          <li class="clasifier"><span>My profile</span></li>
          <li class="profile"><span><a href="#">Shopping Cart</a></span></li>
          <li class="profile"><span><a href="./shopping_history.html">Shopping History</a></span></li>
          <li class="profile"><span><a href="./my_data.html">My Data</a></span></li>
          <li class="clasifier"><span>Genres</span></li>
          <li class="genre"><span><a href="#">Action</a></span></li>
          <li class="genre"><span><a href="#">Science fiction</a></span></li>
          <li class="genre"><span><a href="#">Comedy</a></span></li>
          <li class="genre"><span><a href="#">Drama</a></span></li>
          <li class="genre"><span><a href="#">Fantasy</a></span></li>
          <li class="genre"><span><a href="#">Melodrama</a></span></li>
          <li class="genre"><span><a href="#">Musical</a></span></li>
          <li class="genre"><span><a href="#">Romance</a></span></li>
          <li class="genre"><span><a href="#">Suspense</a></span></li>
          <li class="genre"><span><a href="#">Terror</a></span></li>
        </ul>

      </div>


      <div id="contentPane">
        <div class="historypanel">

          <h1><strong>Shopping history</strong></h1>
          <div class="history">
            <table>
              <tr>
                <th>Date</th>
                <th>Film</th>
                <th>Amount</th>
              </tr>

              <tr>
                <td><p>01/10/2018</p></td>
                <td><img class="film" src="../imgs/monja.jpg" alt="film icon" /></td>
                <td><p>18€</p></td>
              </tr>

              <tr>
                <td><p>30/09/2018</p></td>
                <td><img class="film" src="../imgs/ralph.jpg" alt="film icon"/></td>
                <td><p>10€</p></td>
              </tr>

              <tr>
                <td><p>27/09/2018</p></td>
                <td><img class="film" src="../imgs/renacido.jpg" alt="film icon" /></td>
                <td><p>4€</p></td>
              </tr>

            </table>
          </div>

        </div>
      </div>

      <div id="footer">
      </div>

    </div>
  </body>


</html> 

