body{
  background: #000000;
  font-family: "Arial Black", Gadget, sans-serif;
  overflow-x: auto;
  margin:auto;
}

#header{
  width: 100%;
  position: fixed;
  height: 120px;
  background: #F8DD74;
  /*background: #F8DD74;*/
  top: 0;
  left: 0;
  border-style: solid;
  border-color:  #000000;
  display: inline-flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;

  z-index: 1000;

}

#header #logo{
  width: 140px;
  height: 120px;
  border: #000000;
  margin-left: 30px;
  float: left;
  flex-grow: 0;
}



#header h1{
  margin-top: 30px;
  padding-right: 20px;
  padding-left: 20px;
  font-family: 'Oswald', Helvetica, sans-serif;
  font-size: 50px;
  color: #46c3bd;
  text-transform: uppercase;
  text-shadow:  3px 3px 3px tomato;
  flex-grow: 0;
  flex-shrink: 1;
}

#header .searchBox{
  display: flex;
  flex-direction: row;
  flex-shrink: 0;
  flex-grow: 0;


  position:relative;
  margin-left: 20px;
  margin-right: 20px;

  border-radius: 20px 20px 20px 20px;
  font-size: 0;
}


.searchGap{
  position:relative;

  left: 0;
  width: 50%;
  height: 40px;
  box-sizing: border-box;
  border-radius: 20px 0 0 20px;
  border: 2px solid black;
}

.categoryBox{
  position:relative;

  width: 30%;
  height: 40px;
  box-sizing: border-box;
  border-radius: 0 0 0 0;
  border: 2px solid black;
}

.searchButton{

  border: 2px solid black;
  cursor: pointer;
  width: 100%;
  height: 40px;
  background-color: tomato;
  border-radius: 0 20px 20px 0
}


#header table{
  border-spacing: 8px 2px;
  float: right;
  clear: right;
  margin-right: 10px;
  margin-top: 10px;
}


#header table #buttonRow{
  display: flex;
  flex-direction: row;
}


.headerTextBox{
  width: 150px
}

.headerButton{
  width: 80px
}

#menuPane{
  width: 200px;
  height: 100%;
  float: left;
  left: 0;
  position: fixed;
  background: #F8DD74;
  border-style: solid;
  border-color:  #000000;
  font-size: 0;

  z-index: 800;
}

.menu{
  left: 0;
  padding: 0;
  margin: 0;
  list-style: none;
  display: inline-block;
  text-align: center;
  font-size: 0;
  line-height: 2;
}

.menu li{
  vertical-align: center;
  margin-top: 0;
  width: 200px;
  height: 30px;
  text-transform: uppercase;
  font-weight: 800;
  cursor: pointer;
  text-decoration: none;
    border-bottom: 0.5px solid black;
}

ul li span{
  vertical-align: center;
}

ul li.clasifier{
  font-size: 18px;
  background-color: #46c3bd;
  border-top: 0.2px solid black;
  border-bottom: 0.2px solid black;
  vertical-align: center;
}

ul li span p{
  text-decoration: none;
  color: black;
  margin-top: 0;
}

ul li span a{
  font-size: 14px;
  text-decoration: none;
  color: black;
}

ul li.profile:hover{
  background: tomato;
}

.genre{
  padding: 0px;
}

ul li.genre:hover{
  background: tomato;
}

#footer{
  width: 100%;
  height: 40px;
  position: fixed;
  background: #F8DD74;
  bottom: 0;
  left: 0;
  border-style: solid;
  border-color:  #000000;
  vertical-align: middle;
  text-align: center;
  clear:both;
  z-index: 900;
}


#contentPane{
  margin-right: 0px;
  margin-top: 120px;  
  margin-left: 200px;
  margin-bottom: 40px;

  padding-right: 10px; 
  padding-left: 10px;
  padding-top: 10px ;
  padding-bottom: 10px;

  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  align-content: center;

  overflow-y: auto;
}

#contentIndex{
  display: block;
  overflow-y: auto;

}

.contentRow{
  display: block;
}

.contentRow h1{
  padding-left: 20px;

  color: #46c3bd;
}

.filmRow{
  margin-bottom: 40px;

  display: flex;
  flex-direction: row;
  align-items: flex-start;
  align-content: center;


  overflow-x: auto;
}

.filmBox{
  padding-top: 10px;
  width: 240px;
  height: 370px;

  margin-left: 10px;
  margin-right: 10px;
  margin-bottom: 10px;
  margin-top: 10px;

  background-color: #46c3bd;

  display: block;
  position: relative;

  text-align: center;

  font-size: 20px;
}

.filmBox a{
  text-align: center;
  text-decoration: none;

  color: black;
}

.filmBox .filmIcon{
  margin-left: auto;
    margin-right: auto;
}

.filmBox:hover{

  transition: .5s;
    max-width: 300px;
    flex-grow: 2;
    cursor: pointer;
    background-color: tomato;
}

#filmPane{
  position: relative;

  margin-top: 5%;
  margin-bottom: 20px;

  padding-left: 10%;
  padding-right: 10%;
  padding-bottom: 5%;
  padding-top: 5%;

  background: #c8c6c6;


  border-style: solid;
  border-color: black;
  border-width: 2px;
  
  display: flex;
  flex-direction: row;
  justify-content: center; 
  align-content: center;
  align-items: center;
  
} 

#left{
  display: block;
  align-content: center;
  text-align: center;

  padding-right: 100px; 


}

#left h1{
  font-size: 40px;
  color: tomato;
  text-shadow:  3px 3px 3px black;
}


#left table tr td p{
  padding-top: 20px;
  padding-right: 20px;
  padding-left: 20px;
}

#left button{
  
  height: 40px;
  border: 1px solid black;
  border-radius: 8px 8px 8px 8px;
  background: #46c3bd;
  text-align: left;
  font-size: 16px;
  cursor: pointer;
} 

#right{
  margin-top: 40px;
  background: #c8c6c6;
  border: 2px solid black;
  width: 600px;

}

#right h1{
  margin-left: 5px;
  text-align: left;
  font-size: 30px;
}

#right p{
  margin-left: 5px;
  text-align:left;
  font-size: 18px;
}

.user_information {
  position: relative;

  margin-top: 5%;
  margin-bottom: 20px;
  padding-left: 10%;
  padding-right: 10%;
  padding-bottom: 40px;


  background: #c8c6c6;


  border-style: solid;
  border-color: black;
  border-width: 2px;
  
  display: flex;
  flex-direction: column;
  align-content: center;
  align-items: center;
  
}

#contentPane .user_information h1{

  font-family: 'Oswald', Helvetica, sans-serif;
  font-size: 50px;
  color: tomato;
  text-transform: uppercase;
  text-shadow:  3px 3px 3px black;
  flex-grow: 0;
}


.user_information table tr td{
  width: 30px;
  line-height: 30px;
}

.user_information table tr td form input{
  height: 30px;
  margin-left: 5px;   
  border: 1px solid black;
}

.user_information table tr td form .textBox{
  width: 300px; 
}

.user_information table tr td p{ 
  margin-left: 10px;
  padding-right: 50px;
  width: 200px;
  font-size: 16px;
}

.user_information table tr #buttonCell{
  display: flex;
  flex-direction: row;
}


.editButton{
  margin-top: 10px;
  width: 120px;
  border-radius: 8px 8px 8px 8px;
  border: 1px solid black;
  background-color: tomato;
  cursor: pointer;
}

.cancelButton{
  margin-top: 10px;
  width: 120px;
  border-radius: 8px 8px 8px 8px;
  border: 1px solid black;
  background-color: #46c3bd;
}

.acceptButton{
  margin-top: 10px;
  width: 120px;
  border-radius: 8px 8px 8px 8px;
  border: 1px solid black;
  background-color: tomato;
}

.historypanel{
  position: relative;

  margin-top: 0%;
  margin-bottom: 20px;
  padding-left: 10%;
  padding-right: 10%;
  padding-bottom: 40px;
  padding-top: 20px;


  background: #c8c6c6;


  border-style: solid;
  border-color: black;
  border-width: 2px;
  
  display: flex;
  flex-direction: column;
  align-content: center;
  align-items: center;
}

.historypanel h1{
  margin-top: 0px;
  text-align: center;
  font-family: 'Oswald', Helvetica, sans-serif;
  font-size: 50px;
  color: tomato;
  text-transform: uppercase;
  text-shadow:  3px 3px 3px black;
  flex-grow: 0;
}

.history{
  width: 100%;

  margin-top: 3%;
  margin-bottom: 10px;
  padding-left: 10%;
  padding-right: 10%;
  padding-bottom: 10px;
  background: #c8c6c6;
  
  display: flex;
  flex-direction: column;
  align-content: center;
  align-items: center;
}

.history table{
  width: 700px;
  border-collapse: collapse;
  border: 1px solid black;
}

.history table th{
  font-size: 25px;
  border: 1px solid black;
}

.history table th td{
  border: 1px solid black;
}

.history table tr{
    border: 1px solid black;
}

.history table tr td{
    border: 1px solid black;
}

.history table td p{
  text-align: center;
  font-size: 20px;
}

.film{
  margin-left: 20%;
}

